<?php

namespace Prunatic\WebBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    public function findLikeByQueryTerms($queryString)
    {
        $terms = $this->getSearchTermsFiltered($queryString);
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('p')
            ->from('PrunaticWebBundle:Product', 'p');

        foreach ($terms as $key => $term) {
            $qb->orWhere($qb->expr()->like('LOWER(p.name)', '?'.$key));
            $qb->setParameter($key, '%'.$term.'%');

            $qb->orWhere($qb->expr()->like('LOWER(p.description)', '?'.$key));
            $qb->setParameter($key, '%'.$term.'%');
        }

        $products = $qb->getQuery()->execute();

        return $products;
    }

    private function getSearchTermsFiltered($queryString)
    {
        $terms = explode(' ', $queryString);

        return array_filter(
            $terms,
            function ($term) {
                return strlen($term) > 3;
            }
        );
    }
}
